* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* color variables */
    --accent-color: #EAF2F5;
    --primary-text-color: #141414;
    --secondary-text-color: #007676;
    --light-text-color: #fff;
    --primary-color: #fff;
    --secondary-color: #007676;
    --alpha-secondary-color: rgba(0, 118, 118, 0.2);
    --discount-color: #E71A1C;
    --card-hover-bg-color: #F9F9F9;
    --border-color: #f9f9f9;
    --box-shadow-color: var(--accent-color);
    --shadow: rgba(0, 0, 0, 0.05);
    --box-shadow: rgba(0, 0, 0, 0.25);
    --discount-banner-background-overlay: linear-gradient(rgba(0, 118, 118, 0.8), rgba(0, 118, 118, 0.8));
    --phone-app-shadow: #C7E1EB;
    --alpha-primary-color: rgba(255, 255, 255, 0.5);
    --rating-color: #FFA800;

    /* transition curves */
    --transition-curve: cubic-bezier(0.36, -0.21, 0.16, 1.97);
    --bg-color: #ffffff;
	--second-color: #f54300;
	--main-color: #7dd87d;
	--text-color: #130849;
	--other-color: #999fb9;
	--big-font: 4.8rem;
	--h2-font: 3.2rem;
	--p-font: 1rem;
}
html{
    font-size: 16px;
}
body{
    font-family:sans-serif;
    color:var(--primary-text-color);
    background: var(--primary-color);
    overflow-x: hidden;
}
.navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height:5rem;
    display: flex;
    align-items: center;
    padding: 0 10vw;
    z-index: 9;
    background: var(--accent-color);
}
.logo
{
    height: 3rem;
}
.links-container{
    display: flex;
    gap: 1rem;
    list-style: none;
    margin-left: 7.5%;
}

.links{
    color: var(--primary-text-color);
    text-decoration: none;
    text-transform: capitalize;
   font-weight: 700;
    padding: .5rem 1.4rem;
    transition: .2s;
}
.links:hover{
    color: var(--secondary-text-color);
}
.nav-extras{
    display: flex;
    align-items: center;
    margin-left: auto;
    gap: 1rem;
}
.search{
    position: relative;
    width: 20vw;
    min-width: 150px;
    height: 2.5rem;
    border-radius: .5rem;
    overflow: hidden;

}
.search-box{
    width: 100%;
    height: 100%;
    background: var(--primary-color);
    border: none;
    padding: 1rem;
    outline: none;
    font-size: .9rem;

}
.search-btn{
    position: absolute;
    border: none;
    right: 0;
    width: 3rem;
    height: 100%;
    background: var(--primary-color);
    text-align: center;
    cursor: pointer;
    color: var(--secondary-text-color-color);


}
.cart{
    width: 2.5rem;
    height: 2.5rem;
    color: var((--secondary-text-color));
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: .5s;
}
.cart:hover, .locate-btn:hover{
    background: var(--alpha-secondary-color);
}
#hero-section{
    min-height: 100vh;
    padding: 0 10vw;
display: flex;
justify-content: space-between;
align-items: center;
background: var(--accent-color);
}
.hero-content{
    width: 40%;
}
.hero-heading{
    font-size: 4rem;
    line-height: 5rem;
    font-weight: 700;
    color: var(--secondary-text-color);
}
.hero-line{
    line-height: 2rem;
    opacity: 0.75;
    margin-top: 2rem;
}
.search.location{
    width: 100%;
    height: 3.5rem;
    border-radius:.2rem;
    margin: 2.5rem 0;
}
.locate-btn{
    font-size: 1.2rem;
    width: 4rem;
    transition: .5s;
}
.search.location .search-box{
    padding: 1rem 1.5rem;
}
.hero-action-btn-container{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.btn{
    padding: 1rem 1.5rem;
    border: none;
    border-radius: .3rem;
    font-size: 1rem;
    color: var(--light-text-color);
    background: var(--secondary-color);
    text-transform: capitalize;
    cursor: pointer;

}
.btn.transparent{
    background: transparent;
    border: .1rem solid var(--secondary-color);
    color: var(--secondary-text-color);
}
.ero-action-btn-container .or{
    color: var(--secondary-text-color);
}

.hero-img-container{
    min-width: 30rem;
    min-height: 30rem;
    position: relative;
    transform: scale(0.9)translateY(1rem);
    
}
.background-ele{
    width: 100%;
    height: 100%;
    position: absolute;
}
.ellipse{
    position: absolute;
    height: 100%;
    top: 50%;
    left: 50%;
    border-radius: 100%;
    border: .01rem solid var(--secondary-color);
    transform-origin: center;
   

}
.ellipse:nth-child(1){
width: 80%;
transform: translate(-50%, -50%)rotate(20deg);
}
.ellipse:nth-child(2){
    width: 90%;
    transform: translate(-50%, -50%)rotate(40deg);
    }
    .ellipse:nth-child(3){
        width: 90%;
        transform: translate(-50%, -50%)rotate(-20deg);
        }
.forground-elements{
    position: absolute;
    width: 100%;
    height: 100%;
}
.hero-img{
    position:absolute;
    width: 10rem;
    border-radius: 100%;
    box-shadow: 0 1rem 1rem var(--shadow);
}
.hero-img:nth-child(1){
    width: 20rem;
    left: -8%;
    top: -15%;
}
.hero-img:nth-child(2){
    width: 15rem;
    right: -15%;
    top: 15%;
}
.hero-img:nth-child(3){
    width: 15rem;
    left: 35%;
    bottom: -20%;
}
.review-box{
    position:absolute;
    width: 29rem;
   
    padding: 1rem 2rem;
    bottom:5%;
    left: -25%;
    border-radius: .5rem;
    background: var(--alpha-primary-color);
    backdrop-filter: blur(.2rem);
}
.reviewer-info{
    display: flex;
    gap: 1rem;
}
.reviewer-img{
    width: 3rem;
    height:3rem;
    border-radius: 100%;
}
.reviewer-rating{
    display: flex;
    gap: .1rem;
    font-size: .7rem;
    align-items: center;
}
.reviewer-rating i{
    color: var(--rating-color);
}
    .reviewer-name{
font-weight: 400;
font-size: 1.2rem;
margin-top: .75rem;

    }
    .review-body{
        display: flex;
        gap: 1rem;
        margin-top: .5rem;
        padding: 1rem 0;
    }
    .review-body i{
        font-size: 1.4rem;
        color: var(--secondary-text-color);
    }
.review{
    line-height: 1.75rem;
}
.checkbtn{
    font-size: 30px;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    float: right;
}
#check{
    display: none;
}
.checkbtn{
    display: none;
}
/* 
@media(min-width:1440px){
    html{
        font-size:20px;
    }
}
@media(min-width:2000px){
    html{
        font-size:25px;
    }
}

@mdeia(max-width:1440px){
    html{
        font-size:16px;
    }
} */
@media (max-width:1200px)
{
    html{
        font-size: 14.5px;
    }
    #hero-section{
        min-height: auto;
        padding: 10rem 10vw;
    }
    .hero-content{
        width: 50%;
    }
    .hero-img-container{
        transform: scale(0.85);


    }
    .hero-img:nth-child(1){
        width: 18rem;
        left: -5%;
        top: -5%;
    }
    .hero-img:nth-child(2){
        width: 15rem;
        right: -9%;
        top: 17%;
    }
    .hero-img:nth-child(3){
        width:12rem;
        left: 55%;
        bottom: -20%;
    }
    .review-box{
        width: 25rem;
        bottom: 0;
        left: 0;
    }
}
@media(max-width:998px){

    .navbar{
        padding: 0 7vw;
    }
    #hero-section{
        padding: 5rem 7vw;
    }
    .hero-img-container{
        transform: scale(0.75)translateX(2rem);

    }
    .hero-heading{
        font-size: 3.5rem;
    }
    .hero-line{
        margin-top: 0.5rem;

    }
    .hero-action-btn-container{
        gap: 1rem;
    }
    #hero-section .review{
        font-size:1.3rem;
        line-height:2.3rem;
    }
}
@media (max-width:820px){
  
    .checkbtn{
        display: block;
        width: 100%;
        height: 100vh;
        top: 80px;
        text-align: center;
    }

#hero-section{
    flex-direction: column-reverse;
    gap: 3rem;
}
.hero-content{
    width: 80%;
    min-width: 350px;
}
#hero-section .review-box{
    width: 40rem;
    left: -20%;
}

}
@media(max-width:500px){
    .hero-img-container{
        transform: scale(0.7) translateX(0);
    }
    #hero-section .review-box{
        width: 25rem;
        left: 0;
    }
}






.container{
    margin-top: 30px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 50px 0;
    gap: 40px 60px;
}
.container .drop{
    position: relative;
    width: 350px;
    height: 350px;
    box-shadow: inset 20px 20px 20px rgba(0,0,0,0.05),25px 35px 20px rgba(0,0,0,0.05),25px 30px 30px rgba(0,0,0,0.05),inset -20px -20px 25px rgba(255,255,255,0.9);
    transition: 0.5s ease-in-out;
}
.container .drop:nth-child(1){
    border-radius: 45% 55% 35% 69% /  49% 45% 55% 51%;
}
.container .drop:nth-child(2){
    border-radius: 50% 50% 31% 69% / 66% 36% 64% 34%;
}
.container .drop:nth-child(3){
    border-radius: 57% 43% 43% 57% / 43% 43% 57% 57%;
}
.container .drop:nth-child(4){
    border-radius: 45% 55% 35% 69% /  49% 45% 55% 51%;
}
.container .drop:nth-child(5){
    border-radius: 50% 50% 31% 69% / 66% 36% 64% 34%;
}
.container .drop:nth-child(6){
    border-radius: 57% 43% 43% 57% / 43% 43% 57% 57%;
}

.container .drop:hover{
    border-radius: 50%;
}
.container .drop::before{
    content: '';
    position: absolute;
    top: 15%;
    left: 20%;
    width: 35px;
    height: 35px;
    background-color: white;
    border-radius: 50%;
    opacity: 0.9;
}
.container .drop::after{
    content: '';
    position: absolute;
    top: 22%;
    left: 31%;
    width: 15px;
    height: 15px;
    background-color: white;
    border-radius: 50%;
    opacity: 0.9;
}
.container .drop .content{
    position:absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 50px;
    gap: 15px;


}
.container .drop .content h2{
    position: relative;
    width: 80px;
    height: 80px;
    background-color: #eff0f4;
border-radius: 50%;
box-shadow: inset 2px 5px 10px rgba(0,0,0,0.1), inset -2px -5px 10px rgba(255,255,255,0.1),
15px 15px 10px rgba(0,0,0,0.05),
15px 10px 15px rgba(0,0,0,0.25);
display: flex;
justify-content: center;
align-items: center;
font-size: 2em;
color: var(--clr);
}
.container .drop .content a{
    position: relative;
    padding: 10px 25px;
    background: var(--clr);
    color: white;
    text-decoration: none;
    border-radius: 25px;
    font-weight: 500;
    text-shadow: 0 2px 2px rgba(0,0,0,0.25);
    opacity: 0.75;
    transition: 0.5s;
}
.container .drop .content a:hover{
opacity: 1;
}
.container .dropn.content a::before{
content: '';
position: absolute;
top: 5px ;
left: 67px;
transform: translateY(-50%);
width: 65%;
height: 5px;
background-color: rgba(255,255,255,0.1);
}
.shre{
    font-size: 40px;
    padding-top: 50px;
   font-weight: 800;
}


* {
    box-sizing: border-box;
  }
  .paul{
    background-color: rgba(178, 234, 202, 0.306);
    height: 100%;
    min-height: 220px;
  }
  .paul h2{
    font-size: 37px;
    text-align: center;
    padding-top: 30px;
    padding-bottom:40px;
  }
  .countdown {
    margin: 100px auto;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    font-family: sans-serif;
    padding-bottom: 28px;
  }
  
  .time-section {
    text-align: center;
    font-size: 30px;
  }
  
  .time-group {
    display: flex;
    gap: 10px;
  }
  
  .time-segment {
    display: block;
    font-size: 100px;
    font-weight: 900;
    width: 100px;
  }
  
  .segment-display {
    position: relative;
    height: 100%;
  }
  
  .segment-display__top,
  .segment-display__bottom {
    overflow: hidden;
    text-align: center;
    width: 100%;
    height: 50%;
    position: relative;
  }
  
  .segment-display__top {
    line-height: 1.5;
    color: #eee;
    background-color: #111;
  }
  
  .segment-display__bottom {
    line-height: 0;
    color: #fff;
    background-color: #333;
  }
  
  .segment-overlay {
    position: absolute;
    top: 0;
    perspective: 400px;
    height: 100%;
    width: 100px;
  }
  
  .segment-overlay__top,
  .segment-overlay__bottom {
    position: absolute;
    overflow: hidden;
    text-align: center;
    width: 100%;
    height: 50%;
  }
  
  .segment-overlay__top {
    top: 0;
    line-height: 1.5;
    color: #fff;
    background-color: #111;
    transform-origin: bottom;
  }
  
  .segment-overlay__bottom {
    bottom: 0;
    line-height: 0;
    color: #eee;
    background-color: #333;
    border-top: 2px solid black;
    transform-origin: top;
  }
  
  .segment-overlay.flip .segment-overlay__top {
    animation: flip-top 0.8s linear;
  }
  
  .segment-overlay.flip .segment-overlay__bottom {
    animation: flip-bottom 0.8s linear;
  }
  
  @keyframes flip-top {
    0% {
      transform: rotateX(0deg);
    }
    50%,
    100% {
      transform: rotateX(-90deg);
    }
  }
  
  @keyframes flip-bottom {
    0%,
    50% {
      transform: rotateX(90deg);
    }
    100% {
      transform: rotateX(0deg);
    }
  }
  

.con{
    height: 40px;
    width: 10%;
  
  
    justify-content: center;
    display: flex;
    align-items: center;
    margin: auto ;
    font-size: 25px;
    border: none;
    background: white;
    border-radius: 39px;
    border: 1px solid whitesmoke;

    
    
  
}
 .paul button:hover{
    border: 1px solid white;
    cursor: pointer;
    background-color: rgba(178, 234, 202, 0.306);
}
.box{
	padding: 70px 80px;
	box-shadow: 0px 5px 40px rgb(19 8 73 / 13%);
	border-radius: 20px;
}
.newsletter-content{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 40px;
}
.news-text h2{
	margin: 15px 0px 15px;
	font-size: var(--h2-font);
	line-height: 1.1;
}
.news-text h3{
	color: var(--second-color);
	font-size: 30px;
	font-weight: 600;
}
.news-text p{
	font-size: var(--p-font);
	color: var(--other-color);
	font-weight: 400;
	line-height: 30px;
	font-family: 'Open Sans', sans-serif;
}
.letter form{
	position: relative;
	width: 350px;
	max-width: 100%;
}
.letter form input:first-child{
	display: inline-block;
	width: 100%;
	padding: 16px 130px 16px 15px;
	border: 2px solid var(--main-color);
	outline: none;
	border-radius: 30px;
}
.letter form input:last-child{
	position: absolute;
	display: inline-block;
	outline: none;
	border: none;
	padding: 17px 30px;
	border-radius: 30px;
	background: var(--main-color);
	color: #fff;
	top: 1px;
	right: 1px;
	cursor: pointer;
}